@media screen,print{
    
.screen{
    display: grid;
    grid-template-columns: minmax(10px, 40px) minmax(20px, 40px);
    grid-template-rows: repeat(4, 1fr) ;
    grid-column-gap: 5em;
    grid-row-gap: 1em;
    font-size:xx-small;
    text-align: justify;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; 
}

#box2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#box3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width:60px;
}

#box4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 60px;
}

#box5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 60px;
}

}